<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid | template areas</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }
      .item {
        width: 100%;
        background-color: rgb(197, 147, 47);
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      /*.item:nth-child(even) {
        background-color: rgb(128, 197, 47);
      }*/
      .header {
        grid-area: header;
        background-color: skyblue;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: rgb(226, 238, 211);
      }
      .content {
        grid-area: content;
        background-color: rgb(76, 226, 241);
      }
      .footer {
        grid-area: footer;
        background-color: rgb(63, 22, 54);
      }
      /* responsif breakpoint */
      @media screen and (min-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">header</div>
      <div class="item sidebar">sidebar</div>
      <div class="item content">content</div>
      <div class="item footer">footer</div>
      <!--  <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>-->
    </div>
  </body>
</html>
