<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS grid | template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 50px auto;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*grid-column-gap: 5px;*/
        /*column-gap: 5px;*/
        /*grid-row-gap: 5px;*/
        /*row-gap: 5px;*/
        /*grid-gap: 5px;*/
        gap: 5px;
      }
      .item {
        background-color: rgb(197, 147, 47);
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .item:nth-child(even) {
        background-color: rgb(128, 197, 47);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
