html, body {
  margin: 0;
  padding: 0;
}
body {
  font-family: arial;
  background-color: #ddd;
  line-height: 1.6;
  padding-bottom: 1000px;
  font-size: 9px;
}


/* latihan 1 */
.container-satu {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;

}
.kolom-utama {
  flex: 3;
  order: 2;
}
.sidebar-satu {
  flex: 1;
  order: 1;
  padding: 0;
  margin: 0;
}
.sidebar-dua {
  flex:1;
  order: 3;
}
/* latihan 2 */
.container-dua {
  max-width: 800px;
  margin: 50px auto;
  
}
.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.layanan.satu {
  background-color: #524cff;
}
.layanan.dua {
  background-color:#16feee73 ;
}
.layanan.tiga {
  background-color: #e9ff4273;
}

/* latihan 3 */
.container-tiga {
max-width: 800px;
margin: 50px auto;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.thumbnail {
  width:50%;
  margin-bottom: 25px;
}
.thumbnail img {
  width:100%;
}

/* latihan 4 */
.container-empat {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
}
.card {
  Border:1px solid #999 ;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  margin-bottom: 40px;
  flex: 1;
  
}
.card header {
  height: 150px;
  background-color: #666;
}
.card .content {
  text-align: center;
  padding-bottom: 20px;
}
.card.besar {
  transform: scale(1.12);
}
/* latihan 5 */
.container-lima {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  Border: 5px solid black;
   display: flex;
   text-align: center;
}
.kotak {
  width:100px ;
  height:100px ;
  background-color: brown;
  color: white;
  margin: auto;
  display: flex;
}
.kotak span {
  margin: auto;
}
/* responsive */
@media(min-width: 600px){
  .container-dua {
    display: flex;
  justify-content: space-between;
  }
  .layanan {
    width: 30%;
  }
  .container-satu {
      display:flex ;
  }
  .thumbnail {
    width: 25%;
  }
  .container-empat {
    display: flex;
  }
}
