<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: arial;
        color: white;
        text-align: center;
      }
      .utama::after {
        content: '';
        display: block;
        clear: both;
      }
      .container {
        width: 360px;
        margin: auto;
        border: 1px solid black;
        padding: 5px;
        box-sizing: border-box;
      }
      .side {
        float: left;
        width: 40%;
      }
      header {
        padding: 10px 0;
        background-color: #c476df;
      }

      aside {
        background-color: #3069f2;
        padding: 30px 0;
      }
      nav {
        background-color: #f04e58;
        padding: 42.9px 0;
      }
      main {
        background-color: #daa64d;
        padding: 101px;
        float: right;
        width:60%;
        box-sizing: border-box;
      }
      footer {
        padding: 5px 0;
        background-color: #696661;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>HEADER</h1>
      </header>
      <div class="utama">
        <div class="side">
          <aside>
            <h1>ASIDE</h1>
          </aside>
          <nav>
            <h1>NAV</h1>
          </nav>
        </div>
        <main>
          <h1>MAIN</h1>
        </main>
      </div>
      <footer>
        <h1>FOOTER</h1>
      </footer>
    </div>
  </body>
</html>
