<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS grid | Explicit & implicit grid</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #ddd;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 100px 50px;
        grid-auto-flow: column;
        grid-template-rows: 50px 30px;
      }
      .item {
        background-color: rgb(160, 234, 111);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .item:nth-child(even) {
        background-color: rgb(111, 234, 214);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
