<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>css grid</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: arial;
        color: white;
        text-align: center;
      }
      .container {
        width: 360px;
        margin: auto;
        border: 1px solid black;
        padding: 5px;
        box-sizing: border-box;
        display: grid;
        grid-template-areas: 
        "header header"
        "aside main"
        "nav main"
        "footer footer";
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1.3fr ;
      }

      header {
        grid-area:header ;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c476df;
      }

      aside {
        grid-area: aside;
        background-color: #3069f2;
        padding: 30px 0;
      }
      nav {
        grid-area: nav;
        background-color: #f04e58;
        padding: 42.9px 0;
        display: flex;
        justify-content:center;
        align-items: center;
      }
      main {
        grid-area: main;
        background-color: #daa64d;
        box-sizing: border-box;
        display: flex;
        justify-content:center;
        align-items: center;
      }
      footer {
        grid-area: footer;
        padding: 5px 0;
        background-color: #696661;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>HEADER</h1>
      </header>
          <aside>
            <h1>ASIDE</h1>
          </aside>
          <nav>
            <h1>NAV</h1>
          </nav>
        <main>
          <h1>MAIN</h1>
        </main>
      <footer>
        <h1>FOOTER</h1>
      </footer>
        </div>
  </body>
</html>
