<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Galery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(241, 235, 223);
        text-align: center;
        margin: 30px;
      }
      img {
        display: block;
        width: 100%;
      }
      .gallery {
        width: 80%;
        margin: 20px auto;
        border: 10px solid white;
        list-style: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <h2>My Gallery</h2>
    <ul class="gallery">
      <li><img src="img/p1.jpg" alt="" /></li>
      <li><img src="img/p2.jpg" alt="" /></li>
      <li><img src="img/p3.jpg" alt="" /></li>
      <li><img src="img/p4.jpg" alt="" /></li>
      <li><img src="img/p5.jpg" alt="" /></li>
      <li><img src="img/p1.jpg" alt="" /></li>
      <li><img src="img/p2.jpg" alt="" /></li>
      <li><img src="img/p3.jpg" alt="" /></li>
      <li><img src="img/p4.jpg" alt="" /></li>
      <li><img src="img/p5.jpg" alt="" /></li>
    </ul>
  </body>
</html>
